\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Variational Inequality Perspective on Generative Adversarial Networks:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement:}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main Idea of the Approach:}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theory and Background:}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Related Work:}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Theoretical Framework:}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Key Features:}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{fig:labe}{{1.3.3}{3}{Key Features:}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Causes behind Good Performance:}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Improvements over Older Methods:}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Essence of Proof:}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experiments and Results:}{4}{subsection.1.5}\protected@file@percent }
\newlabel{fig:la}{{1}{5}{Experiments and Results:}{Item.1}{}}
\newlabel{fig:lab}{{2}{6}{Experiments and Results:}{Item.2}{}}
\newlabel{fig:l}{{2}{6}{Experiments and Results:}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Convergence of Single-Cell Stochastic Extra-Gradient Methods:}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement:}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Idea of the Approach:}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theory and Background: }{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Related Work: }{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Theoretical Framework: }{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Key Features: }{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Causes behind Good Performance: }{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Improvements over Older Methods: }{8}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Essence of Proof: }{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiments and Results:}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the performance of EG and 1-EG in the (a priori non-monotone) saddle-point problem $\mathcal  {L}(\theta , \phi ) = 2 \epsilon _1 \theta ^T A_1 \theta + \epsilon _2 (\theta ^T A_2 \theta )^2 - 2 \theta _1 \phi ^T B_1 \phi - \epsilon _2 (\phi ^T B_2 \phi )^2 + 4\theta ^T C \phi $ }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:label}{{1}{9}{Illustration of the performance of EG and 1-EG in the (a priori non-monotone) saddle-point problem $\mathcal {L}(\theta , \phi ) = 2 \epsilon _1 \theta ^T A_1 \theta + \epsilon _2 (\theta ^T A_2 \theta )^2 - 2 \theta _1 \phi ^T B_1 \phi - \epsilon _2 (\phi ^T B_2 \phi )^2 + 4\theta ^T C \phi $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion:}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
